{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build macos",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++23",
                "-Iraylib/",
                "-L${workspaceFolder}/raylib/",
                "-lraylib.4.5.0",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/build/raytracerweekend"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}